[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    */add_data.py:E402
    */filters.py:I001
    */models.py:I004, I001
    */serializers.py:I001
max-complexity = 10